from tkinter import *
import calendar


def Calendar():
    window = Tk()
    window.config(background="sky blue")
    window.title("Complete year calendar")
    window.geometry("570x620")
    get_year = int(year_entry.get())
    window_content = calendar.calendar(get_year)
    year_calendar = Label(window, text=window_content, font=("Arial", 12, "bold"))
    year_calendar.grid(row=5, column=1)
    window.mainloop()


if __name__ == "__main__":
    root = Tk()
    root.config(background="black")
    root.title("GUI Calendar")
    root.geometry("280x180")
    name = Label(root, text="Calender", bg="light pink", font=("Arial", 28, "bold"))
    name.grid(row=1, column=1)
    year = Label(
        root, text="Enter the year ", bg="Light blue", font=("Arial", 18, "bold")
    )
    year.grid(row=2, column=1)
    year_entry = Entry(root, font="Italic")
    year_entry.grid(row=3, column=1)
    show_button = Button(
        root, text="Show Calendar!", fg="red", bg=("black"), command=Calendar
    )
    show_button.grid(row=4, column=1)
    root.mainloop()
